{
  "schematics": {
    "7eb0a9f5d2b54e13b0f1b5fdab38409d": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "a77f0f7cb61540d7aed37b0366c27d9b"
        }
      ]
    }
  },
  "pcbs": {
    "3ee023be4eb14699af5be15e1c544dfb": "PCB1"
  },
  "panels": {},
  "symbols": {
    "42672cee995c4363b931a70a86ee6623": {
      "source": "526c5f7e6c374462a4159b1d65657e88|sheetLib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet_Symbol_SIDA_A3",
      "version": "1686977570",
      "type": 20
    },
    "12a8d8ab3d254c87b7e051a1dbc7215d": {
      "source": "871fc9138af343168a2907d49651e36f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M0 32-bit MCU, 16 KB Flash, 4 KB Internal RAM, 15 IOs, 20-pin TSSOP, -40 to 85 degC, Tube",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"处理器及微控制器\",\"ST(意法半导体)\"]",
      "title": "STM32F030F4P6",
      "version": "1664352726",
      "type": 2
    },
    "5861b060eb5e4d0d826ebb6c47cfeebf": {
      "source": "184384a3107d45f98c86111405605d58|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"电池管理\"]",
      "title": "SH367309U/048UR",
      "version": "1723752603",
      "type": 2
    },
    "31ce8bf5d47544ee88cea46878abbbc5": {
      "source": "fea141f35e3c47a99555d052aa057d9f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "WAFER-GH1.25-7PLB",
      "version": "1715381223",
      "type": 2
    },
    "e3d66effec5643d0ade04b782f42dfe7": {
      "source": "5f7c460375354b1faed0747c38f6c4f5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "WAFER-GH1.25-5PLB",
      "version": "1721719204",
      "type": 2
    },
    "046fa2a4768a44aaac0ae98c09adf41c": {
      "source": "ac67dd1f44f847a5a31a11689e323ea1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SH367303Q/028QY",
      "version": "1715361432",
      "type": 2
    },
    "e1bf84bf0379483589dc5dd670ac020f": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "ee37cb03240d4802a76d4d0fca151aef": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "7a2cea01450243b1a13904199a86a4c6": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "2cc891f5d8fa417ca50e985abd1e5d58": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "3d48e87f4bbe478789f7b4bd891afee3": {
      "source": "d5946e9db6e5429781f4a9ee22c5b1f8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"NTC热敏电阻\"]",
      "title": "MF52A1103F3950(P334-4)",
      "version": "1709784302",
      "type": 2
    },
    "f4c68c1a63a24b9faa07b10e7bb26d46": {
      "source": "6728fb434f68460f90eff62ba918d713|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"电流采样电阻/分流器\"]",
      "title": "HOLLR2512-3W-5MR-1%",
      "version": "1715364818",
      "type": 2
    },
    "59ce9660efca467f8f99368255dc9f7d": {
      "source": "35b51e1af5e04e1088be4da602512627|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "NCE3080K",
      "version": "1710724808",
      "type": 2
    },
    "a718b086950f4efa948d7f12565ae516": {
      "source": "d9e89e31c01847ffb472f6bb185632e4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]",
      "title": "SMF22A_C2943862",
      "version": "1702351327",
      "type": 2
    },
    "9cf8405e8a6440a1b34af062d0e211ab": {
      "source": "ef250009b8c146f199533daddedeb3ff|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "SS8550_C7420371",
      "version": "1720088402",
      "type": 2
    },
    "cadca5b4fc3a4744b0f7d95d917a5884": {
      "source": "f12ee6e4b16f41c78ad8b7036208dad6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "1N5819WS",
      "version": "1701228052",
      "type": 2
    },
    "4a44bf45aec341879ee74ef37b0c00fe": {
      "source": "d95e63186b94402fb97a44fe6f910449|0819f05c4eef4c71ace90d822a990e87",
      "desc": "51Ω (510) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "25121WJ0510T4E",
      "version": "1711821292",
      "type": 2
    },
    "0fc4fc1fd77b46e899eec2a3f9605ec5": {
      "source": "b8dc768e95c648b7820c4c5894134ac8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HDR_1x1",
      "version": "1653980262",
      "type": 2
    },
    "79a229ed80c24ae889984745c1335522": {
      "source": "fe4bb320b63a4d09b3da58d7bae77ffc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS14",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS14",
      "version": "1719302708",
      "type": 2
    },
    "475200fc7a4c47b4bda755dfda5b3098": {
      "source": "19168c7b577349ac85fada085b67aebf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "WAFER-GH1.25-6PLB",
      "version": "1715368238",
      "type": 2
    }
  },
  "footprints": {
    "a638eb70285f4c9698eab783ea257d98": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "08f0e45068c44ec591768da0e3519843|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664352670",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-20\"]"
    },
    "255ed82e6a33472683ef4d83f8a15bf2": {
      "title": "TQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "c848d9fd8e134760a31ebc7487d1c106|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652415139",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFP-48\"]"
    },
    "4f4fd8fdd8884c1fb55c87602f38d4ac": {
      "title": "CONN-SMD_7P-P1.25_XUNPU_WAFER-GH1.25-7PLB",
      "source": "bcfa14bb2a764c5db9fc9f7d8f284ed6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1692265929",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "7843252522fc41a3a6e4c3e4604b699f": {
      "title": "CONN-SMD_5P-P1.25_XUNPU_WAFER-GH1.25-5PLB",
      "source": "6069210b96cf45b0830f0855c5cbc22c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670573623",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "1ec2883fcaa547cb8f7d51835cacb14f": {
      "title": "QFN-28_L5.0-W5.0-P0.50-TL-EP3.3",
      "source": "386029a5ed3646ed8688e818b7d6afd0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653892522",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-28\"]"
    },
    "dd47c698ef3c4a3bb8a431ff29deb951": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "92dd9ad7c8604e94974eaf5da62e1ff7": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "b172373f4d414bfa838dcdcea93f1b10": {
      "title": "RES-TH_L2.5-W2.5-P1.70-D0.3",
      "source": "c6284a5a2a2c41d99bdeb9001b1d9fad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654074056",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "2800bdfe20e54655a9602bc4570e8ede": {
      "title": "RES-SMD_L6.4-W3.2-1",
      "source": "b15d4863fc924a87919623957e5a7d1a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681349903",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "03077b074d39496ab875bc3d7b32864b": {
      "title": "TO-252-2_L6.6-W6.1-P4.57-LS9.9-TL-CW",
      "source": "aff334dc45be4fb1854d8713e5ed3dd5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416732",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-252-2\"]"
    },
    "b35b35b4e0954546a8704e57476956f9": {
      "title": "SOD-123FL_L2.8-W1.9-LS3.7-RD",
      "source": "ef197b6d3bf743398e5c84a7b203361b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649818636",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123FL\"]"
    },
    "2fc9cb4d527e45bcae8788ad341f536e": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "b6c5a93dcc5a4c16aa93359fd6fe48a1": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "346e4bfebbd04c04a9f80bbf27c6dd6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697006895",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "7656a245f7a847349543bb3b9c4afdd3": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "4eff5e70aa9c40eab330a8b88c984008": {
      "title": "R2512",
      "source": "7ab38fe3a2e64d01a1bea3ef8ce9e7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652422055",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "481650bba906417c9d620ef879d6914e": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "212084a0803f432e9854164e283a07a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668681132",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "bd7716393d4149d2a33f51fdef9e212e": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "c9c4306beedc40f6afb0752b60f49823": {
      "title": "SMA_L4.2-W2.6-LS5.3-RD",
      "source": "d5c76508bfb2479f8f8070a2d48a8395|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651244149",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "86f29b073ba24c8db69b2a1c9d53d4c4": {
      "title": "CONN-SMD_6P-P1.25_XUNPU_WAFER-GH1.25-6PLB",
      "source": "d224e90c0a234e4cb8ec7324fefc9d4e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670920440",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    }
  },
  "devices": {
    "8910000ba86145a9a766bdcaecba950d": {
      "title": "Sheet_Symbol_SIDA_A3",
      "attributes": {
        "Symbol": "42672cee995c4363b931a70a86ee6623",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Company": "",
        "Drawed": "",
        "Reviewed": "",
        "Version": "",
        "Page Size": "",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "Part Number": "",
        "@Page No": "",
        "@Page Name": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "[object Object]|sheetLib",
      "version": "1686948686",
      "custom_tags": ""
    },
    "b31404d2ee714ea3a84f4904907c1797": {
      "title": "STM32F030F4P6",
      "attributes": {
        "LCSC Part Name": "STM32F030F4P6",
        "Supplier Part": "C32908",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F030F4P6",
        "Supplier Footprint": "TSSOP-20",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140704/1457707098580.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "12a8d8ab3d254c87b7e051a1dbc7215d",
        "Designator": "U?",
        "Footprint": "a638eb70285f4c9698eab783ea257d98",
        "3D Model": "c491f68934b34c649df5890a1d97cd0f",
        "3D Model Title": "TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "251.969,255.906,0,90,0,0,0.0005,0,0",
        "Core Processor": "ARM® Cortex®-M0",
        "Voltage - Supply (Vcc/Vdd)": "2.4V ~ 3.6V",
        "Program Memory Size": "16KB",
        "RAM Size": "4KB",
        "A/D": "9X12bit",
        "PWM": "6",
        "UART/USART": "1 USART",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM® Cortex®-M0;工作电压:2.4V ~ 3.6V;"
      },
      "description": "CPU内核:ARM® Cortex®-M0;工作电压:2.4V ~ 3.6V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "23655dcf7188417a950967881a396310|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664323926",
      "custom_tags": "[\"处理器及微控制器\",\"ST(意法半导体)\"]"
    },
    "3e7c6556635947e586b937e8527cb9a5": {
      "title": "SH367309U/048UR",
      "attributes": {
        "LCSC Part Name": "SH367309U/048UR",
        "Supplier Part": "C2875077",
        "Manufacturer": "sinowealth(中颖电子)",
        "Manufacturer Part": "SH367309U/048UR",
        "Supplier Footprint": "TQFP-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211016/C2875077_723C0DAED0C0F7983ABB9173A46C8C08.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5861b060eb5e4d0d826ebb6c47cfeebf",
        "Designator": "U?",
        "Footprint": "255ed82e6a33472683ef4d83f8a15bf2",
        "3D Model": "37592a5f1bc74949ae5f7c4020c60496",
        "3D Model Title": "TQFP-48_L7.0-W7.0-H1.2-LS9.0-P0.50",
        "3D Model Transform": "354.98382,354.98386,0,90,0,0,-0.039,0.079,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "65f72575ee4b4804a21b98c322b13b4f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677068670",
      "custom_tags": "[\"电源管理\",\"电池管理\"]"
    },
    "3b533987a74645a7a7cdd0cf353ffa61": {
      "title": "WAFER-GH1.25-7PLB",
      "attributes": {
        "LCSC Part Name": "1x7P 间距:1.25mm 立贴 系列:GH",
        "Supplier Part": "C3029373",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "WAFER-GH1.25-7PLB",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220527/44F824AAC8C2B617205E15955FF9C23D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "31ce8bf5d47544ee88cea46878abbbc5",
        "Designator": "CN?",
        "Footprint": "4f4fd8fdd8884c1fb55c87602f38d4ac",
        "3D Model": "7f7d4214f9ae4adcbded07475414b424",
        "3D Model Title": "CONN-SMD_7P-P1.25_XUNPU_WAFER-GH1.25-7PLB",
        "3D Model Transform": "472.44,195.2752,0,180,0,0,0,-10.63,0",
        "Pins Structure": "1x7P",
        "Pitch": "1.25mm",
        "Mounting Style": "立贴",
        "Reference Series": "GH",
        "Number of Pins": "7P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "7",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x7P;间距:1.25mm;安装方式:立贴;参考系列:GH;总PIN数:7P;排数:1;每排PIN数:7;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x7P;间距:1.25mm;安装方式:立贴;参考系列:GH;总PIN数:7P;排数:1;每排PIN数:7;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/8A5CB9C91A4D1469794D0556606ED1B3.jpg"
      ],
      "source": "a6046cc443174d648f35370f9e571341|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657706436",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "5be97462a70b43ceb9b1a2a24cfd4177": {
      "title": "WAFER-GH1.25-5PLB",
      "attributes": {
        "LCSC Part Name": "1x5P 间距:1.25mm 立贴 系列:GH",
        "Supplier Part": "C3029371",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "WAFER-GH1.25-5PLB",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220527/44F824AAC8C2B617205E15955FF9C23D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e3d66effec5643d0ade04b782f42dfe7",
        "Designator": "U?",
        "Footprint": "7843252522fc41a3a6e4c3e4604b699f",
        "3D Model": "1a09d7b71346446aa5009703f06f5c53",
        "3D Model Title": "CONN-SMD_5P-P1.25_XUNPU_WAFER-GH1.25-5PLB",
        "3D Model Transform": "374.015,195.2752,0,0,0,0,0,-12.795,0",
        "Pins Structure": "1x5P",
        "Pitch": "1.25mm",
        "Mounting Style": "立贴",
        "Reference Series": "GH",
        "Number of Pins": "5P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "5",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x5P;间距:1.25mm;安装方式:立贴;参考系列:GH;总PIN数:5P;排数:1;每排PIN数:5;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x5P;间距:1.25mm;安装方式:立贴;参考系列:GH;总PIN数:5P;排数:1;每排PIN数:5;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/1885E42E785875C9DD36346D12B2192D.jpg"
      ],
      "source": "1f64b51d3f6d42d2be9afe38cd10bab9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721720404",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "0e1d3a7be6d3417b909401199fca9515": {
      "title": "SH367303Q/028QY",
      "attributes": {
        "LCSC Part Name": "SH367303Q/028QY",
        "Supplier Part": "C2839013",
        "Manufacturer": "",
        "Manufacturer Part": "SH367303Q/028QY",
        "Supplier Footprint": "QFN-28-EP(5x5)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211010/C2839013_F8EB19FBD6B2929B0C20591E4E1EC47D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "046fa2a4768a44aaac0ae98c09adf41c",
        "Designator": "U?",
        "Footprint": "1ec2883fcaa547cb8f7d51835cacb14f",
        "3D Model": "1010cdab9a9c4ce79fb2e6cc0ab36b8d",
        "3D Model Title": "QFN-28_L5.0-W5.0-H0.9-P0.50",
        "3D Model Transform": "196.85,196.85,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "41ac2dbe947f46b7bd08a1d8ced601e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656361663",
      "custom_tags": "[]"
    },
    "a54ec33f8f0240c89b2f3aa69d975377": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "e1bf84bf0379483589dc5dd670ac020f",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "8b781ae6d66f49f5aa488e08b680aa5c": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "ee37cb03240d4802a76d4d0fca151aef",
        "Footprint": "dd47c698ef3c4a3bb8a431ff29deb951",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "a376f89ce2b643d0b1ffe174d58b697a": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "7a2cea01450243b1a13904199a86a4c6",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "813b7e03ecc04a09af9129b0f747cf63": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "2cc891f5d8fa417ca50e985abd1e5d58",
        "Footprint": "92dd9ad7c8604e94974eaf5da62e1ff7",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "befbf4e2c0c94fab84afb9d8cdf7c734": {
      "title": "MF52A103F3950 (A1)",
      "attributes": {
        "LCSC Part Name": "10kΩ 电阻精度:±1% 3950K",
        "Supplier Part": "C13879",
        "Manufacturer": "时恒",
        "Manufacturer Part": "MF52A103F3950 (A1)",
        "Supplier Footprint": "插件,P=1.7mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181018/C324070_6015F64EA824A635FDB9BBFA1E1FD5FE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3d48e87f4bbe478789f7b4bd891afee3",
        "Designator": "R?",
        "Footprint": "b172373f4d414bfa838dcdcea93f1b10",
        "3D Model": "ca46172ea1764ea88d6c38442d1f6f09",
        "3D Model Title": "RES-TH_L2.5-W2.5-P1.70",
        "3D Model Transform": "98.425,98.2987,0,0,0,0,0,0,-118.11",
        "Resistance @ 25℃": "10kΩ",
        "B Constant (25℃/50℃)": "3950K",
        "Resistance Tolerance": "±1%",
        "B Constant (25℃/75℃)": "-",
        "B Constant (25℃/85℃)": "-",
        "B Constant (25℃/100℃)": "-",
        "Power": "50mW",
        "B Constant Tolerance": "±1%",
        "Steady State Current (Max)": "-",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "阻值(25℃):10kΩ;B值(25℃/50℃):3950K;电阻精度:±1%;功率:50mW;B值精度:±1%;最大稳态电流(25℃):-;"
      },
      "description": "阻值(25℃):10kΩ;B值(25℃/50℃):3950K;电阻精度:±1%;功率:50mW;B值精度:±1%;最大稳态电流(25℃):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/90EB5483BD61CA58854256BEDDA1EEE7.jpg"
      ],
      "source": "efa115bb182643438b532d790cbc1b0a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803745",
      "custom_tags": "[\"传感器\",\"NTC热敏电阻\"]"
    },
    "a49494eed7f54e89abfc163f846ec29a": {
      "title": "HoLLR2512-3W-5mR-1%",
      "attributes": {
        "LCSC Part Name": "5mΩ ±1% 3W",
        "Supplier Part": "C2994643",
        "Manufacturer": "Milliohm(毫欧)",
        "Manufacturer Part": "HoLLR2512-3W-5mR-1%",
        "Supplier Footprint": "2512",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220330/9E8D3880B1628B3B70C68092C8A7E08B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f4c68c1a63a24b9faa07b10e7bb26d46",
        "Designator": "R?",
        "Footprint": "2800bdfe20e54655a9602bc4570e8ede",
        "3D Model": "2a92684014bd46c593e4aa7ce823c350",
        "3D Model Title": "RES-SMD_L6.4-W3.2-1",
        "3D Model Transform": "251.968,125.984,0,0,0,0,0,0,0",
        "Type": "采样电阻",
        "Value": "5mΩ",
        "Tolerance": "±1%",
        "Rated Output Voltage": "-",
        "Power(Watts)": "3W",
        "Rated Current": "77.5A",
        "Temperature Coefficient": "±50ppm/℃",
        "Mounting Sytle": "贴片",
        "Name": "={Value}",
        "Description": "电阻类型:采样电阻;阻值:5mΩ;精度:±1%;额定压降:-;功率:3W;温度系数:±50ppm/℃;安装方式:贴片;"
      },
      "description": "电阻类型:采样电阻;阻值:5mΩ;精度:±1%;额定压降:-;功率:3W;温度系数:±50ppm/℃;安装方式:贴片;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/DBB2A220AF4D03EB1C9DA562FE505E41.jpg"
      ],
      "source": "aebe402163434d888a1c6deb4e1239b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660750802",
      "custom_tags": "[\"电阻\",\"电流采样电阻/分流器\"]"
    },
    "2ca85374f7a0425cba6e7c79ca01ad2c": {
      "title": "NCE3080K",
      "attributes": {
        "LCSC Part Name": "N沟道 耐压:30V 电流:80A",
        "Supplier Part": "C108901",
        "Manufacturer": "NCE(无锡新洁能)",
        "Manufacturer Part": "NCE3080K",
        "Supplier Footprint": "TO-252-2(DPAK)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170505/1493957853878.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "59ce9660efca467f8f99368255dc9f7d",
        "Designator": "Q?",
        "Footprint": "03077b074d39496ab875bc3d7b32864b",
        "3D Model": "ce57f84d66384067af8a68020b6de06d",
        "3D Model Title": "TO-252-2L-3P_L6.6-W6.1-H2.3-LS10.1-P4.6",
        "3D Model Transform": "259.842,390.52442,0,270,0,0,38.027,-0.598,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "80A",
        "Power Dissipation (Pd)": "83W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "6.5mΩ@10V,30A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "3V@250uA",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):80A;功率(Pd):83W;导通电阻(RDS(on)@Vgs,Id):6.5mΩ@10V,30A;阈值电压(Vgs(th)@Id):3V@250uA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):80A;功率(Pd):83W;导通电阻(RDS(on)@Vgs,Id):6.5mΩ@10V,30A;阈值电压(Vgs(th)@Id):3V@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240318/7F741AE6711986B37A410BC55DD81A23.jpg"
      ],
      "source": "29129d0b5dea45e3af3c2120c1709fbf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656447923",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "f563e90822dc4355822cc45cfc8e6958": {
      "title": "SMF22A_C2943862",
      "attributes": {
        "LCSC Part Name": "SMF22A",
        "Supplier Part": "C2943862",
        "Manufacturer": "GOODWORK(固得沃克)",
        "Manufacturer Part": "SMF22A",
        "Supplier Footprint": "SOD-123FL",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220524/AA0A0E50DAB96579C66583AA0A8CF024.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a718b086950f4efa948d7f12565ae516",
        "Designator": "U?",
        "Footprint": "b35b35b4e0954546a8704e57476956f9",
        "3D Model": "ee80cc4b5e2f4a0b8a944bbfc66c96ba",
        "3D Model Title": "SOD-123FL_L2.8-W1.9-LS3.7-RD",
        "3D Model Transform": "141.732,74.803,0,0,0,0,0,0,0",
        "Reverse Stand-Off Voltage (Vrwm)": "22V",
        "Maximum Clamping Voltage": "35.5V",
        "Peak Pulse Current (Ipp)@10/1000us": "5.6A",
        "Breakdown Voltage": "24.4V",
        "Reverse Leakage Current (Ir)": "1uA",
        "Type": "TVS",
        "Name": "={Manufacturer Part}",
        "Description": "反向截止电压(Vrwm):22V;最大钳位电压:35.5V;峰值脉冲电流(Ipp)@10/1000us:5.6A;击穿电压:24.4V;"
      },
      "description": "反向截止电压(Vrwm):22V;最大钳位电压:35.5V;峰值脉冲电流(Ipp)@10/1000us:5.6A;击穿电压:24.4V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/29B90C915A717A870A1D5DA14692E377.jpg"
      ],
      "source": "3e07b01c90794087bba6ee11cd571992|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653408012",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]"
    },
    "07f0177fe1664519a45ff15edec05cda": {
      "title": "SS8550_C7420371",
      "attributes": {
        "LCSC Part Name": "耐压:25V 电流:1.5A PNP H档 200-350",
        "Supplier Part": "C7420371",
        "Manufacturer": "宏迦橙",
        "Manufacturer Part": "SS8550",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231222/5BDA6DBF3A79C59009F81F0EEE6F8969.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9cf8405e8a6440a1b34af062d0e211ab",
        "Designator": "U?",
        "Footprint": "2fc9cb4d527e45bcae8788ad341f536e",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor Type": "PNP",
        "Collector Current (Ic)": "1.5A",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Power Dissipation (Pd)": "300mW",
        "DC Current Gain (hFE@Ic,Vce)": "120@100mA,1.0V",
        "Transition Frequency (fT)": "100MHz",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "500mV@800mA,80mA",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:PNP;集电极电流(Ic):1.5A;集射极击穿电压(Vceo):25V;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@100mA,1.0V;"
      },
      "description": "晶体管类型:PNP;集电极电流(Ic):1.5A;集射极击穿电压(Vceo):25V;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@100mA,1.0V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230610/9CBE5CC41F83A572421E92D73CE87D3F.jpg"
      ],
      "source": "68c35a4a35e24a48b554d64d43419229|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685493603",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "7379ee24cec049dda12e6d8e6bb20532": {
      "title": "1N5819WS_C191023",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:1A",
        "Supplier Part": "C191023",
        "Manufacturer": "Hottech(合科泰)",
        "Manufacturer Part": "1N5819WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220428/3CB86FD8D28D653594B4E35F9D5AEFD9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cadca5b4fc3a4744b0f7d95d917a5884",
        "Designator": "D?",
        "Footprint": "b6c5a93dcc5a4c16aa93359fd6fe48a1",
        "3D Model": "e9dd044ee7bf4221b3b795eb56bce7c0",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
        "Forward Voltage (Vf@If)": "600mV@1A",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Name": "={Manufacturer Part}",
        "Description": "正向压降(Vf):600mV@1A;直流反向耐压(Vr):40V;平均整流电流(Io):1A;"
      },
      "description": "正向压降(Vf):600mV@1A;直流反向耐压(Vr):40V;平均整流电流(Io):1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/E32CEC0C20A40C0F81A6FFC24A53E586.jpg"
      ],
      "source": "f6ddb4d1896c48fb93741cc428d25950|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311964",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "fe662c41f53b4bd699c2e5c5c3f73253": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "2cc891f5d8fa417ca50e985abd1e5d58",
        "Footprint": "7656a245f7a847349543bb3b9c4afdd3",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e5e3da8856d4725ae885d3846066ee6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465870",
      "custom_tags": "[]"
    },
    "777a07f9b0854b63bfd8dc116f4f2327": {
      "title": "25121WJ0510T4E",
      "attributes": {
        "LCSC Part Name": "51Ω ±5% 1W 厚膜电阻",
        "Supplier Part": "C25490",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "25121WJ0510T4E",
        "Supplier Footprint": "2512",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4a44bf45aec341879ee74ef37b0c00fe",
        "Designator": "R?",
        "Footprint": "4eff5e70aa9c40eab330a8b88c984008",
        "3D Model": "954b67263d9e4f3582d8de3f8c846421",
        "3D Model Title": "R2512_L6.3-W3.2-H0.6",
        "3D Model Transform": "248.031,125.984,0,0,0,0,-0.0005,0,0",
        "Type": "厚膜电阻",
        "Value": "51Ω",
        "Tolerance": "±5%",
        "Power(Watts)": "1W",
        "Overload Voltage (Max)": "200V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:51Ω;精度:±5%;功率:1W;最大工作电压:200V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:51Ω;精度:±5%;功率:1W;最大工作电压:200V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/B4791591FD1B90578B4153D0895942C6.jpg"
      ],
      "source": "367a4198a998432ebe0b2e4278f21114|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803765",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "0516d7b938954b89ae2c1a2b98e224d3": {
      "title": "HDR-M_2.54_1x1P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C81276",
        "Supplier Footprint": "插件",
        "Symbol": "0fc4fc1fd77b46e899eec2a3f9605ec5",
        "Footprint": "481650bba906417c9d620ef879d6914e",
        "JLCPCB Part Class": "Extended Part",
        "3D Model": "95857080d3cc4057a19a22ccce05e171",
        "3D Model Title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
        "3D Model Transform": "78.74,79.1337,0,0,0,0,0,0,-110.236",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "97bf862a0dce4516a76e61dabd3a1a15|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654677642",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "00fb638974404485ba83c9812811202b": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "ee37cb03240d4802a76d4d0fca151aef",
        "Footprint": "bd7716393d4149d2a33f51fdef9e212e",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664245052",
      "custom_tags": "[]"
    },
    "75ed3ddbc1f74e08bf3f49729d23f30d": {
      "title": "SS14_C2480",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:1A",
        "Supplier Part": "C2480",
        "Manufacturer": "MDD(辰达半导体)",
        "Manufacturer Part": "SS14",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230712/2DB6064CFBB99DE6DB116BEE8208BE66.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "79a229ed80c24ae889984745c1335522",
        "Designator": "D?",
        "Footprint": "c9c4306beedc40f6afb0752b60f49823",
        "3D Model": "c9e8185d46a94015b9fa58a531b156cf",
        "3D Model Title": "SMA_L4.2-W2.6-LS5.3-RD",
        "3D Model Transform": "204.83943,103.346,0,0,0,0,-0.001,0.001,0",
        "Diode Configuration": "独立式",
        "Forward Voltage (Vf@If)": "550mV@1A",
        "Reverse Voltage (Vr)": "40V",
        "Rectified Current": "1A",
        "Reverse Leakage Current (Ir)": "300uA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):550mV@1A;直流反向耐压(Vr):40V;整流电流:1A;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):550mV@1A;直流反向耐压(Vr):40V;整流电流:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/6D4FF331BAAF1455CE67137779F383A9.jpg"
      ],
      "source": "aec4ac79b04d4e29a06e43e39bfe1172|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470205",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "a461ad0244694576aea1031596a5ad11": {
      "title": "WAFER-GH1.25-6PLB",
      "attributes": {
        "LCSC Part Name": "1x6P 间距:1.25mm 立贴 系列:GH",
        "Supplier Part": "C3029372",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "WAFER-GH1.25-6PLB",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220527/44F824AAC8C2B617205E15955FF9C23D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "475200fc7a4c47b4bda755dfda5b3098",
        "Designator": "U?",
        "Footprint": "86f29b073ba24c8db69b2a1c9d53d4c4",
        "3D Model": "0c4ca911ecc14b21ae5671ba9b45fcda",
        "3D Model Title": "CONN-SMD_6P-P1.25_XUNPU_WAFER-GH1.25-6PLB",
        "3D Model Transform": "425.196,194.4878,0,0,0,0,0,-13.031,0",
        "Pins Structure": "1x6P",
        "Pitch": "1.25mm",
        "Mounting Style": "立贴",
        "Reference Series": "GH",
        "Number of Pins": "6P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "6",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x6P;间距:1.25mm;安装方式:立贴;参考系列:GH;总PIN数:6P;排数:1;每排PIN数:6;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x6P;间距:1.25mm;安装方式:立贴;参考系列:GH;总PIN数:6P;排数:1;每排PIN数:6;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/25E08631C72A37684C927A7AADBA035C.jpg"
      ],
      "source": "188ef621016f4e1ea13cfdf40cb6161a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657706436",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "7eb0a9f5d2b54e13b0f1b5fdab38409d",
      "pcb": "3ee023be4eb14699af5be15e1c544dfb"
    }
  },
  "config": {
    "title": "b6s",
    "cbbProject": 0,
    "defaultSheet": "8910000ba86145a9a766bdcaecba950d",
    "editorVersion": "2.2.27.1"
  }
}